<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="search-container header-container">
                <input class="search-bar" type="text">
            </div>
            <div class="profile-container header-container">
                <p>work on this once svg's and other img's are in</p>
            </div>
            <div class="welcome-container header-container">
                <p class="top-welcome">Quiet please, it's</p>
                <p class="bottom-welcome">Snack Time! (@SnackTimeRL)</p>
            </div>
            <div class="button-container header-container">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <ul class="sidelist">
                <li class="dashboard side-item">Dashboard</li>
                <li class="side-item">Home</li>
                <li class="side-item">Franchises</li>
                <li class="side-item">Moderation</li>
                <li class="side-item">Stats</li>
                <li class="side-item">Transactions</li>
                <li class="side-item">Media</li>
                <li class="side-item">Events</li>
                <li class="side-item">Numbers</li>
                <li class="side-item">Settings</li>
            </ul>
        </div>
        <div class="content">
            <div class="projects">
                <div class="project-header-filler">
                    <p class="project-header-text">Your Projects</p>
                </div>
                <div class="project-header-filler"></div>
                <div class="card">
                    <h1 class="card-header">Sonic 06 Just Needs Tweaks</h1>
                    <p class="card-subtext">Sonic the Hedgehog is a 2006 platform game developed by Sonic Team and published by Sega. It was produced in commemoration of the Sonic series' 15th anniversary, and intended as a reboot for the seventh-generation video game consoles.</p>
                </div>
                <div class="card">
                    <h1 class="card-header">Something Other Than Sonic 06</h1>
                    <p class="card-subtext">pogchampion</p>
                </div>
                <div class="card">
                    <h1 class="card-header">Miyamoto Has Done Nothing</h1>
                    <p class="card-subtext">mf has gone "wahooo" for literally a decade according to sources</p>
                </div>
                <div class="card">
                    <h1 class="card-header">Sonic 06 Just Needs Tweaks</h1>
                    <p class="card-subtext">Sonic the Hedgehog is a 2006 platform game developed by Sonic Team and published by Sega. It was produced in commemoration of the Sonic series' 15th anniversary, and intended as a reboot for the seventh-generation video game consoles.</p>
                </div>
                <div class="card">
                    <h1 class="card-header">Sonic 06 Just Needs Tweaks</h1>
                    <p class="card-subtext">Sonic the Hedgehog is a 2006 platform game developed by Sonic Team and published by Sega. It was produced in commemoration of the Sonic series' 15th anniversary, and intended as a reboot for the seventh-generation video game consoles.</p>
                </div>
                <div class="card">
                    <h1 class="card-header">Sonic 06 Just Needs Tweaks</h1>
                    <p class="card-subtext">Sonic the Hedgehog is a 2006 platform game developed by Sonic Team and published by Sega. It was produced in commemoration of the Sonic series' 15th anniversary, and intended as a reboot for the seventh-generation video game consoles.</p>
                </div>
            </div>
            <div class="announcements">
                <p>supah dupah funny sentence</p>
            </div>
            <div class="online-list">
                <p>bitches and hoes</p>
            </div>
        </div>
    </div>
</body>
<!--SVG-->
</html>